s — Laches, Charmides, A cibiades

Platonis oXera omnia 611181611166111. aa ffl

-—— Phae o. 1611116661166666. 1866 .......... - 27
——-- symposium 6. ind. Ed. III. 1862 ............ - 2216
--m Gorgias. Ed. ΙΙΙ. 1861 ................. - 21
—— Protagoras c. ind. Ed. III. ed. Kroactel. 1866 ...... - 18
--—- Politia sive de republica libri decem. 21611. 1611 . . . 216
Elmolu:
-—- --V01. Ι. lib. I-V. 1868 ............. 112
——— 4--v0111 lib. VI-X. 1859 ............. 1 3
--—- Phaedrus. Ed. II. 1861 ................. - 24
-—-—- Μ66666666,111616,Η1661666161ἱ16ἱ1ἰ16ἓά11ῧ. IIi85'18oI. . . -— {II
——- cratylus curn. ind. 1836 ................. - 27
—-— Euthydemus. 1886 .................... - 21
----— Μ666 ctEnthyphro itemque incerti scriptorisTheages, liceatne, ' ‘
HIpparchus. 1836 .................... 112
-Ἦ61666661061166 1838. . . . . . . . . . . , , .·. .. 124
--* Theaetetus. Ed. ΙΙ. rec. Woblrob. 1869 ......... 1-
--—- So bista. 1840 ..................... - 21
—- PoYiticus 61 incerti auctoris Minos. 1841 ......... - 27
———- Philebus. 1842 ..................... - 21
ι-»ὴ Leges. Vol. Ι. lib. I—IV. 1868 ............ 1 6
—----- --—- Vol. Π. lib. v-VIII. 1869 ............ 1 6
-———— --- Vollil. liblil—Xll. etII inomis. 1860 ..... 1 6
8611ὴὲ116 ξέξο66166, rec. et explan. Ε. macrae 2voll. 8. mai.
Einnoln:
----— Philoctetes. Ed. III ................... - 12
-a Oedipus &rannus Ed. IV ................ - 12
---'Oed1pus oloneus. Ed. III ................ - 18
-Antigona Ed.IV ............ '........-12
›-— Electra. Ed. III ..................... - 12
--— Aiax. Ed. III ...................... - 12
----—- Trachiniae. Ed. II .................... -12
Thucydidis de bello Peloponnesiaco libri VIII, explan. E. F. Poppo.
4voll. 8. 1661. 1843-1866 ................. 4-

Ernuoln:
-—Lib. I. Ed.II ..................... 1-
-—- Lib. ll. Ed. II ..................... -2216
—- Lib. ΙΙΙ ......................... - 18
--——- Lib. IV ......................... - 16
-Μ Lib. V ......................... - 16
m- Lib. VI ......................... - 18
-- Lib. VII ......................... - 16
- - Lib. VIII ......................... - 16
-— - Indices 61 de historia Thucydideo commentatio ...... - 20
XenophontlsC ropaediaaommentinscr.altamcumbam. 1838 - 16
› - fid Mffmorassilia (commentarii), inuenientium. 8. mai. 1868. 2⁷
-——-—- Anabasis (expeditio Cyri min), illustr. 1111111661. 1862. . 1 6

simeln 116 .:

Seot. I. lib. -lV.

Soet. II. lib.V-VIII. .
·—-— Oeconomicus, rec. 61 explan. L. Brcitecboclr. 8. mai. 1841 - 15
—-— Agesilaus ex ead. recens. 8. mai. 1843 ......... - 12
-— Hiero ex aad. reo. 8. mai. 1844 ............. - 7
——- Hellenica, Sect. l. (lib. I. IL), ex ead. rec. 8. mai. 1863. . - 12
-—— --8661.Π.(1111.ΙΙΙ-ἮΙ.), 66661166. 81661. 1863 118

Unter der Prosae befindet siehr

66661 6616166666. u. 11666 a F. W. 66666616. aaa. 11. 166. ru:
Quarum& icrzniiffiisna Nemea et Isthmia neo non in fragmenta ab

..Q

 

