’ Sententiae salso inter l³ublilianas receptae t).

Aberrare a fortuna tua non potes, obsidet te.
Abominandum remedii genus salutem debere morbo.
Acerrima virtus est, quam ultima necessitas excutit.
Accipias praestat quam inferas iniuriam.
5 Ad duo festinans neutrum bene peregeris.
A duabus causis praestare princeps solet, si aut se vin-
dicat aut alium.
Ad excutienda tela militares lacerti valent.
Ad suspicionem vulneris't crto pallescit.
Adulter est uxoris amator acrior.
10 Aequo animo qui malis miscetur, est tmalus.
. Aes debit torem leve, grave inimicum facit
Affectus quidem tam mali ministri sunt quam duces.

Adnotatio] †) Eas primi receperunt E (Erasmus), Ρη (1111111111),
Sffl Stephanus), Pr (Pithoeus) Gr (61111111 edit. 1. 1604), 612
(idem' ur edit 1.1610),Β1(Β11111111), Bo(Bothius), R(lteinholdus),
Q (lul. Quicherat ru ephemeridibus, quibus titulus bibliotheque 111 l'ecole
des Glrartes vol. 11. 1840. fascio. 2. pg. 115 sqq). Praeterea hcc loco
typis describendas curavi, quas e manmcripto petitas G. Fabricius (F)
11111 ‘sententias mimis Publii similes’ edidit; ex D. Godoiredi (Ga) 1111-
11111 recepi sententias interpolatas Proverbiorum (cl. Proleg. 24. 26), Ro-
thii denique 111 ornnes dedimus, sed tantum per saturam selectas.
161.811.11111111.1,8,2 2R.Sen.deira1,1r,6 3Go.
811. dealem. 1, 12, 5 4 Bo. 5 Bo. 61. Cato ap. Gell. 16,14, 2

6 61. praestare] punire 811. 11111111. 1, 20, 1 7 R. 811. 111
- provid.4,13 811.811.111ρ111111.4,7 9Ρ1. Sexti Pythag.
sent. 11111111 conversae 2223 Hieron. adv. 111111. 30=Scn 111
1111111111304 Η1.11111.Β111. sp. 11. 4, 98. 6, 7. Ul. 811. 111 const.
sap. 1,4, 10 1111111111. 1111111. 75 11 Ps. Seu. epist. 19,
12 12 Β.811,1111111,9,4

 

