12 ’ 10016601111111.

w ruieum 11091611 mque out Romuuum uut Grumum, 61911111-
mos deinceps uersus referebat Publilii disertissimos, 61 quae
Seneca scripsit in epist. 8, 8: Quuutum disertissimorum
uersuum iuter mimosiueet! Quum multu Publ'lii uou 61001660-
tis, sed eotburuutis dieeudu suut!

Haud raro igitur (ef. adnotet. orit. ad v.v.28.58. 105.
138. 157. 330. 484. 572. 601) 8611606 orationem ad similitu-
dinem sententiarum Publilianorum conformavit, praesertim in
clausulis Of. Quintil. 8, 5, 14. Idem in tragoediis depre-
henditur (of. ad v. v. 103. 363. 459. 640), ut hoc quoque
argumento philosophum earum 6666 auctorem confirmetur. In
1100 11111110 1616 Publilii studio mihi quidem admodum pro-
babile est, quae leguntur de brev. vitae 12, 8: quue et
mimos multu meuliri ud euprolruudom ludurium putu. Pluru
mehercules proetereuut quum 1111911111, 61 101110 imredibilium
ἱ uitiorum 60910 1196111010 111 100 uuum soeculo prooessit, ut ium
mimorum 0190616 possimus 1691696111011, item referenda esse

ad Rublilium, fortusse ad locum celeberrimum, quem attulit
Petronius Satirioon cap. 55: 11090, quid putes iuter Cicero-
uem et Publilium iuteresse? 1190 ulterum puto disertiorem fuisse,

alterum bouestiorem. Quid euim liis melius diei potest?

Luuuriue rietu Mortis mureeut moeuiu.
Tuo uuum eluusus uum 1106011111
ι Plumuto amiotus dureo Bubulouieo,

Gudiuu 1111 Numidieu, 111190106690110; ⁸
Cieouiu etium 91010 9616911110 bospite
Pietutieultriu 9100111966 erotulistriu
Auis, euul biemis, titulus tepidi temporis
1169011106111111111111 006010 feeit modo,¹ ⁴

. Quo meruerim 6010 1111000 Iudico?

tl· {¹ tl·

Au ut mutrouu eruutu retuleris metuetis

Tollut pedes iudomitu iu 611010 6111011601

Ζ1110109011111 ud uuum rem uiridem, 9161106011 ultrum?
Quo Guroledouios 09106 191166 lapideos 1
111610160111111166191011106 est eurbuueul . .
Aequum est 1000616109101110611111111 textilem,

Polum prostare mudum iu uebulo liueo?

 

