102 susurru srru 0000000110.

Quod timeas eitius quam quod speres evenit.
Quod vult cupiditas cogitat, non quod decet. ¹
Quidquid conaris, quo pervenias cogites.
510 Qui bene dissimulat, citius inimico 00001.
Quod semper est paratum, non semper iuvat.
Quodcumque celes, ipse tibi iias timor.
Qui iusiurandum servat, quovis pervenit.
' Quod aetas vitium posuit, aetas auferet.
515 Quemcumque quaerit calamitas, facile invenit.
Quod periit quaeri pote, reprendi non potest.
Quam miserum officium est, quod successum nonhabet!
Quam miserest, euius ingrata est misericordia!
ἱ Quam miserum est cogi opprimere, quem salvum velis!
520 Quem fama semel oppressit, vix restituitur. ³
Quod vi contingit, vix voluptatem parit.
Quam miserum est, id quod pauci habent amittere!
Qui in vero dubitat, maie agit eum deliberat.
Qui timet amicum, amicus ut timeat docet.
525 Quoi quid vindicdndum, est, omnis dptima est occasio.
Quam miserum arixilium est, ubi nocet quod sustinet!

Qui pote consilium fugere, rapere idem potest.

comens 0. 501-5681 111Τ)

511 100011090101..· 01001113· ef. 0. 572 512 Versum omisit
editor Inputet. uude deest iu omnibus editionibus. celes] de cou-
iuuctiuo iu secunda persona es. 0. 530; caeles F 515 quoscunque
c. q. 1. repperiet T 516 periit 110010 Gruter: perit, potest F
reprendi 11190101. reprehendi F non] haud 11190101. 511 officium
001 Gruter.- est 011. F, 011101001 1090101. At ef. 0. 504. 518. 519. 522.
526. 546. 549. 555. 560. 562. 518 101001Ιο90101..· miserum F,
corruptum ex 0. 519 001 Gruter mis. 001 Ιο90101. 00190
519 quem Inpulsu: quarn F ; cf. 0. 359 521 *vi contingit vix: vi
. contingitur F, mutu euesuru, 011 contingit, 011 Gruter, 011000110ςί1, 01
Bottrius, 011 contingit quam 10111100ορ. Oreitius. . Cf. 0. 365

524 Cf. 0. 540 110001] 10011 Botlre 525 Quoi quid scripsi
eum Ribbectcio, ue uersus 1000 moueretur.- quioquid F, cui quid Gruter

omnis Gruter.- om. F 0000010 0011090101. 0. 01000. 001 Rib-

. beetcius, 0. 1111 occ. est Τ. Fuber 526 Cf. 0. 555 521 pote

Gruter: potest F consilio 101010 Bothe '¹‘ rupere: sapere F, 00-
pere euui. Gruter. Gs. Jut. Capitol. Mure. et Butb. 2 'consilia rapien-
da, non quaerends', 01110. 1101101100. 29,2 pp. 29 ‘occasionem 000

 

