14 rnouneounuu.

pleraeque lepidae el ecl communem 1111111111111111111111-
1111111111, ee qulbus suet 11111 1111111111111111111111111

plue, ques 11111111 1111111 111 adscribere. Sequuntur versus no-
strae editionis 362. 55. 116. 106. 104. 193. 221. 118. 264.
245. 645. 383. 416. 469. Quae 1111111 1111 11 edendis Publilii

sententiis peccavit, nostrum est damnum (1111 quotquot ser-
vati sunt codices, ex illo libello fluxerunt omnes); velut versus
31, Terentianus Andriae 3, 3, 23, 1111 111 ab interpolatore ’
additus, editoris potius neglegentia irrepsisse videtur quam
ab ipso Publilio in 111111 repetitus. De versu 338 Lebe-
11111, 11430 Enniano dubitare lieet. Num 1236111111-
tissime Publilii verba reddiderit, viderit ipse. Aeque dubium
videtur, utrum v. 119 et 438, quos eodiees 111 exhibent ’

Uenetis potest 11111111, quoe 1111111111.
0111111 misero 1111111, fellei brevem.

editoris 11 librariorum eulpa sie formati sint, eum iidem apud
Senecam 111 scripti legentur:

011111 potest 11111111, quod cuiquem potest.
1111 1111111 leuen, 1111111111.

Iam inde 1 Gellii temporibus per duo amplius saecula
altum de Publilio silentium est. Nam quod Hieronymus
in epistula ad Laetum 161 (vol. I. p. 619 edit. Vallarsii)
scripsit: Lepi 11111111 11 scholis puer ε1111111111111111, quod
siuas eeusueseere’, 1111 Publilium redolet et Hieronymum Ro-
mae eruditum esse et grammaticos pueris sententias ediscen-
das dedisse constat (sen. epist. 33, 1), in nostris 111111 1ο-
dieibus huno quidem versum non legi monendum 111, sed,
quod ad sententiam, non multum diversum v.'8o Consueta
1111111111, 111 1111111111. Nihilominus vel certo testi-
monio destitutum non mirum habere debet, legisse Hierony-
mum Publilii versus: suffragatur enim, ut nihil dicam de
’ ehroniei loeo supra allato (ef. pg. 10), ei coniecturae versus
ab eodem laudatus, in Iovin. lib. 1. sub fin.

· thfiez'le custoditur, 1111111111 111111,
11 1111111111 v. 326 11408

11111111 pericle 1111111111 quod 1111111111.
Nou suello 1111111111, qued 1111111 plaeet.

 

