160 nnmx vmznomm.

nil ⁸6.⁸28.·27.·1·19.·239.·281,

1⁸³21. ·3·1·1.·3'1⁸. ·879.·884.·393

⁸³⁹6 ⁸422. ἈΞΒ. ⁸425. ⁸430 ⁸432.

-574, wau -568 ·σ.14,
nimi· sao, maz (⁸⁶86).
nimium 1¹15. 416. ⁸4³⁰. m,
nimiu· ιον. ⁸180. (³⁹2).

nini 2⁸. 2⁶. 1²0. 182. 23⁹. 2⁶³. 26⁶.
295< 894. 4⁰9. 427. 46⁰, 4³⁷. 569„

570. 574.
nita' (673).

nocere ⁷1. 122. 162, 199. 202. 24³.
25⁷. 250. 299. 39⁷. 40⁵. 410. 421.
43⁶. 502. 51⁰. ⁵2⁶. 6⁵2. ⁵58. 588.

nffife 115. 52⁷. 424. 454. 577,
nomen 42. ⁶40.

non 6. 16. 18. 21. 36. ³8. 42> 49. 6⁶.
67. 70 85109. 114< 11⁷. 129. 1³8.
142.157. 1¹1⁰. 172. 1⁷⁶. 1132. 191,
1⁹⁷. 20⁹. 211. ’Κ-ὶο. ²40. 2033, 281.
151235. 28⁸. 2⁹⁷. 300. 5⁰⁴. 319.
³36. 840. 344. ³47> ³⁶7. 2358. 3581,
³⁷⁰. 580. 388. 381. ³⁹3. 23⁹6* 898*
32⁹ 40⁴2. 4⁰5. 406« los. 412* 413.
r 4²2. 429. ⁴³7. 458. 4⁶³> 167. 4⁷8.
481. 458. 4⁹4. 501. 608, 511, 616.
617. 6119, 633. 6ῧ7. 640, 641. ⁶⁶2.
. 563. 652. 589. 571, ⁸⁶⁷3. ⁵⁷4. 57⁵.
581. 590* 599 ⁶28* ⁸3³5. ⁸40. ⁵4³.

548. ⁶⁷2. ⁶⁷4⁴ (⁶¹16). ⁶82. ⁵92.
not ΞΘ.

Χ ..o-cere ωε. 540.

muter 28*

notare 225.

novus 291646

turbate ³40. 445

nullus (84). 8¹1. 1011153 731287,

334. 39⁶. 401. 41⁷. 431. 4⁸4. 0533.

642 ⁵⁶8 5⁷⁰.
numerumn (571).
nummu· 71.

numquum ⁶7. 6³. 181. 298* 528. ³³⁵.
³⁵⁴* ³8³, ³80. 3³9. 413. (436), 469.

491,

nuptiae 223⁴

umqum 15⁵. m ⁸435,
nutrix eoo.

4) 4:58, w) 44⁴¹* 44*
uba-tw
obiurgare
obiurgatio

    
  

⁶29.
. 1:39. 55⁵.

 

‹veen-io 87. 140. 22⁸, 446. 449, 575.
occidere 7ο, 447.

occulte 448,

occultu· 455,

occurrere 567.

oculus 36, 4ο. 115. 265, 373.

odisee 6. 90. 156.

odium ³11. 445.

offerre 14. 449.

officium: ΘΒ,

officium 4³⁷. 517. 539.

omnis 1, 78. 112.198.236.143.266.
302. ³11. 3⁶³. 364. 436. 441. 448.
458. ⁸⁵25. 541551587598. ⁸⁶23.
631. en. 679. 686, 691.

operire 447.

opinio ⁵2.

oportere 617. ³5. 121⁸. 465. ⁵12. 655.
opprimere 72. 519. ⁶20. 614. 682,
optare 1. 26. 381,

opterere ⁸88⁰.

optimus 1134. 175, 2⁶25. 57¹1. 144. 525,
optinere 69,

opus 44. 124. 465. 594.

‹ar-tto 214.

ordo 543.

oriri 447. 293.

otiu-ue 34. 1388.

otium 187.

paelex 446.

paenitere 31. 111. 196. 212. 2¹11. 366.
601. 565.

prr 106. 395.

parare 438, 611.

parcere 224. ⁸224. 545. ·581, 532.
perire Β. ass. 421, 466, 521. 619.
perire ⁹3. 441. 579,

pariter 81.

pars ¹1. 1⁸⁰. 278, 469. 493, 530. 644.
642. 647, (661). 681,

praei 114.

petere 26³.

με 99. 158, 464. 457, ·651.
patienti· 96, ’145 178. 466.
pntri- 158. 367. 471. 635.
patrimonium 83. 217.

pauci 480. 484. 4⁸5. ⁶22.=<589).
pauper 644.

paupertas 210. 597.

par 465.

peceare 52. 95. 148, 236. 2453, 2230.
2⁷1. 283. 2⁷⁶. 3¹18, 445. 484. 486.
561. 629, ⁸35. (665).

peceatum ¹23⁸. 474. 489.

