rursu eunmnrnnus nnounmn. . 129

Nulla tam bona uxor, 115 qua non invenias quid queri.

Nulli imponas, quod ipsc non possis pati. ·

Nullum cx omnibus clementia magis quam regem aut
praelatum d'ecet.

255 Nullum laborem recusant manus ab aratro ad arma trans-

* latae.

Nullum morosius est animal maioreque arte tractandum
quam homo: et nulli magis parcendum
quam homini.

Nullum sine auctoramento est magnum malum.

Nullus sapientum proditori credidit.

Numquam liquidum sincerumque ex turbido venit.

260 Numquam quam multis, sed qualibus placeas, stude.
Numquam satis est, quod improbae, spei datur.
Numquam secura est prava conscicntia.

Numquam virtutis molle documentum est.

Occasiones non modo accipe, arripe.

265 Odi praecoci puerulos sapientia. “

0111 sapientem, qui sibi ipsi non sapit.

’ Omnes vitam differentes mors incerta praevenit.

Omne vitium habet patrocinium suum. ¹

Omnia cum inimico communia habebit, qui multa cuin .
homine.

270 Omnia subicit, qui se subicit rationi.

= Omni rei moderatio est adhibenda.
Omnis dies velut ultimus putandus cst. ⁵

---—.-—·—.---

252 Gr 2. Coeo. 611111. Mon. 17, 2, pg. 26. 111111. Syr. v. 384 .
253 Ps. 6155. 111111. Mon. 1, 20, pg. 19 254 65. 8511115515111. 1,
3, 3 255 Q. Scn. epist. 51, 1 256 Go. 8511115515111. 1,17, 1
257 Ps. Seu. epist. 69, 4 258 Gr. 511 cod. Polut. 6155, Ball».
Por. 3, pg. 38, 615. Verrio. 1, 15, 38 259 Go. Sen. 115 515111. 2, 6,1
260 F. 115 1111118555 quam multis 261 Ps. 262 Pr. llo
mor. 65 5511. San. epist. 105, 8 263 n. Sen. 1151115νί11. 4, 12
264 Gr 2. Caco. Bolb. llon. 29, 2, pg. 29,Ρ1115. 6,113. 38
265 Bo. Apuleius Apol. 2 266 Bo. llenand. ed. 115111. p. 326
267 F. 61. supro pg. 94, 26 . 268 F. Seu. epist. 116,2
269 (1611111111. 47,3 270 Q. quiscr. 011111. sibiqui3 Son. epist.
37, 4 (1111111111 15 subice, si vis omnin vincere? 271 Go. Scn. 115
olem. 1, 2, 2 272 F. ct sopra pg. 94, 27

Pusmrus sunus. 9

 

