48 6656656555.

51116 qnando rebns attenti snnt onirni (enrn onirnns 51156 566
opit), genetivum v. 112 possidet popntornrn bono (565511), ac-
cusativum v. 157 65556556 1615 (161555), v, 515 5556655556
(5555655556), ablativum v. 116 caret parientis (pericto): iu-
bebantur adiectiva comparativo vel superlativo efferre, v. 397 ,
tondent praeparat onptiorern (lons oniptissinro 661), r. 423511
155515651656 (torpe), r. 127 prins ne 16555516 (55516), v. 482
frequentissime (assidue), v. 542 plns -— rnirnrs (ornnes- nntius);
arat 61243 supra scripta fuisse videtur comparativi forma,
5555165, 51665155. Praeterea docebantur synonyma substituere,
v. 214 51556 (56565551), 233 honestatem (155655115155), 284
libertos (15565556 5515556), 3106651555611555 (intortam), v. 91
5656511155 (redit), 109 ferre (5511), 116 655156 661 (65561), 196
’ delitiscens (551 15161) 616. Talia clarum 661 Publilii versibus
a ludi magistro in usum suum suprascripta, vel, quod exem-
pla docent infra adscripta, in dextro margine adnotata fuisse3
postea imperitia librariorum, quasi grammaticus adnotationi-
bus suis Publilium corrigere voluisset, ipsa poetae verba loco
deturbata sunt. Nam in eo libro, ex quo Turiccnsis descri-
ptus 661, utrumque scriptum fuisse, et Publilianum 61 schola-
sticam interpretationem, librarius qua fuit in describendo in·
sipientia, satis prodidit. Of. v.

86 Crudelis 6611556 odoerso snbinrpotio 66615561 socero.
309 illationes fieri nonime 15555156 docere saepe.

452 Periento tirnidns etiarn 5556 non snnt nidet 5555665556.
114 Fatetur foeirnrs prompte, 5511511555 fnpit rnonifeste.

Eiusdem generis sunt 5125116115 6155661155, 661 dinoscitur
61 videtne, 664 enni 66166 61 1555155615672 5665651 61 crini
, 5551, 675 reddit 61 persolvit, 692 55161 61 565555· 663 pro-rsus
ad explicandam vocem 511556 adscriptum adhaesit ei versui,
qui in Turiccnsi proxime sequitur,'v. 322. V. 491

Nntto est rnoior lrornini poeno 55551 5666661156 inopie.

(Publ. 55555 infelicitas), librarius nescius.quid duo uomina-
tivi sibi vellent, supra scripto ti correxit necessitatis, neque
aliter v. 657 ’

0556111555 15 55565616 medicinae rernedinrn 5556165116 est,

vocabulum nedicino interpretamenti loco ad vocem rernedinrn
, adscriptum, sequenti substantivo adaptatum est.

 

