78 5551555 11511551511115.

Fulmen 5155111555] potestate habitat iracundia.
185 Frustra eum ad senectam ventumst, 1555151 155151555-
tiam.
Falsum maledictum malivolum mendacium 511.
Feminae naturam regere desperare est titium.
Feras facilia, ut difficilia 55115151.
Fortuna vitrea est: lum enm splendet frangitur. ¹
190 Feras qued laedit, ut quod prodest perferes.
Facit gratum fortuna, quem nemo videt.
Fortuna hominibus plus quern consilium velet.
Frugalilus miseria est rumoris boni.
Grave praeiudicium est, quod iudicium nonhabet.
195 Gravissima est probi hominis iracundia.
Gravis animi poena 511, quem 5511 15511 paenitet. ,

comens v. usfar: 1551 (rue), v. 193 r, v. rer-223:
15511155)

184 1151555 F, fulmen est 515551 dubia 55151111 5515 iracundia T
Ὺ 5151111550 18515515155550 1555111 PRBG: 1555111
Beruensis, recipisF 5(1515155511115Ρ11.-11151.Β1’ 1861511-
51551 511 G 187 15511555551551 11, feminarum 551515 Pithoeus
rege 151151 15515 P est aliurn Pithoeus: odium est L, hodium est C,
5115155155] Erasmus 188 15111 PRFG Viae. Bell. sp. cl. 4, 82:
151 Β, Erasmus 1151111 51 11111511151155115151.Ι 111115111151115111110
Viae. 55115151 Ρ1111.· perfeceris G, levius persensit, levius 15151
Erasmus. 01. Seneca 7115511. 307 ‘Leve est miserius 15115, 55115115
grure’. Fuit eum 5511. 5. 190 5551551551.ι 15151 difficilia, ut 1511515
perieras. 189 1515151 Viae. Bell. 15. 51 5,121 511 om, E
eum, emissa 1515 G, quaecum Vina. 1901315188. Viae. Bell.
sp. d. 4, 82 51 elqund 5. 11555111. 51 etii quod p. 1. Gruter
55115111 Punlbaleon: 15111 Le Viae. 191 quem recepi 55 PaRF:
qusnr Pb, eum B; 551 . . . invidet Bentleius. Sententia: absenti, qui
aba in are ciuium uersatur, 51511515 conciliat ipsu absentiae condicio.
192 haminibus 551 omnino Balbe.- hurnini Parere, hominum PbB ;
plus homini Gruter 193 Gellius 17, 14. 1155111151 Gellius, Ma·
51511851. 2, 17,155. Saresb. Palier. 8,13. 14.- fragilitas rum. huni
m. est F,· 1515111 511 libri Gelliani 1515115 511 libri Gelliani
194 511 51515111ῑί55 R 11. 5151511511 quad 511511551151Ρ5 55·
tremo 15515. ud 155115515551. uncle 5511151151 librarium scripsisse
grave [indicium] est quod prne[iudieinm nan] habet, quamodo Pilbaeus
edidit, serl 5151155551 socordia, quae uncinis inclusi, abscisa esse
195 EC, 51. u. 53 prohi]sibi 11551151. 15.(1.4,133 .
5515555150 196 Of. 5. 111. 366. 601. 5511 fecti PRB: in F

 

