154

..mn-ra 155

-ppeoem 195,

-pna 999.

nmmum 5. 59. 579,

asam 3⁹.

nm· 59. 597.

‚maere 4³⁶.

ιη 95.

npmu· 195.

„piem 9, 47, 549.

...idue 459.

mamm 155.

utu! ⁸24.

nemun- 959.

..xa-ni· 959.

auam 499, 557.

amur· (59). 417. 497.

mcum 514. 591, 559, 545.
nri- 159. 955, 419.

me 117. 559.

m .. . m 5. so. 246. 422. 656.
numum 4. 144. 999. 595, 594.
unm. 995,

num. u. 91. 95, 95. 95. 199. 994,
aas. 515. 595.

„idm ³⁵.

but-n 591. 515.

bene 459.

bollum 195. 455.

banus 11³⁸.

bene 57. 79, 51, 59. (sa). 959. 519.
545, 599. 9554,

benedicere 119.

beneficum 49. 45. 51. 55. 55, 59. 955.
2⁷0. 444. 459. 493 (599), 594.

benignitu 591,

benignu· 55.

54511515, 59. 497, 595.

919 44. 5ο. 59. M. 55. 995. 995.

mmuh-1 157, 595.

hunam„ 55. 545.

Munius 914.

bonit„ 51. (141). utu.

hunus 215 7. 49. 59, 54. 57. 59, 55.
ne 131¹ ⁷³. 74. 75. 77, (54), 119.
994, 915. 917. 945.
971. 975, 554. 4ου.

559, 549. 551. (554),

   

 

(1179). .
mevi* 75 ’19 4115,
breviter 919. 575.

endo 101. ³0³ (959), m. 597.
eunoun 1151.

calumnas 17. 49, 175, 941949. 945.
955. 499. 939, 455. 497. (599). 515,
calama->³11⁵ 994, 955.

mma VBEBOB'JK.

„101 957.

uper· 21.

upana· 159,

apen. 157. ο555,

mm 115. 915,

οιήιι. (575). (595),

muu- (575).

um 151. 579,

mm 171.

men· 99.

mm 159, 4⁰⁵. 549. 549.

ιιι..- 14 94. 55. 997. 974. 919. 915.
aas. 955. aaa. 599.

cneum. 111. 115. 199, 559, 574.
‹ader- ³213. 402.

mm 94, 415. 519, 541.

euterun (141). 149. 954

celeriter 195, 995. 999151).
emm 959,

een-110 995.

ein-edu· 24.

0120 ³2. 74, 99. 94, 191. 137. 158.
995, aaa. 999, 445. 597. 519. 545.
559. 555,

em· 9ο. 957, 591,

clementi· 557. wo.

caepim su.

ungere 100. 147. 914. 519. 515.
augum 55, 79, 12⁷. 21⁶. 9115. 947.
3ξ9. 20²0). 413, 457. 479. 595. 5919.
aegimio 151. 349,

cogn-211. 59.

colem 554,

eomes 104. 971),

command-10 555.

commendatio 159.

commod-n 959. 22⁰.

communi: 577.

comp-me 77, ·955.

campe-om ³5⁷.

commum (559).

eoum-1 599,

mecam 22. (399). 559.

..mamm (meu).

concipere 579.

55555151. 151. 959. 995.
uoneupmem· ⁸⁶⁶⁶.

condicio 194,

munimentum 949.

coniugium 481.

uoniurlssio ω,

confluenti· 199, 115. 997. 445. ses.
con-eunus 4.Δ

uon-nium 95. 110, 195. 151, 199, 999,
959. 594. 954. 959, 597. 549, 554.
593, 554, 595. 599. 557,

uon-olma 957.

