100 Pussmml srm 00000000ιο.

Pro bona fama maxima est hereditas.
Periela qui audet ante vincit, quam accipit.
500 Pqpetuo vincit, qui utitur clementia.
Prov- Quidam quosdam 000010 060000, 000 quia meruerant,
sed quia habebat.
Quam r'rrr'qrrrrr est nocuisse, 000 00003 laedere.
60 0000100 10000·οε odisse, 000 laeseris.

Quam myrarum virium 0100910000 laedentem
er' 000 vindieat, serrM't.
, 000130 interest, 000 quid 0000003.
Quamvis 0000, M rre quis merito 100 te oderit, ’0001 10-
000 semper qrrr' 000001.

65 Quam 000000 est 000 laudari et esse laudabil . ·
Qui succurrere perituro potest, 000 000 succurrit, 000010.
Quid 003 homini 0101000009 alter 0000. v
Quae 3001 maximae 0001009000 desiderare 0106003.
(300 plurimum 00001913 qrrr' 0010000001.

70 Quid est dare beneficium? imitari deum.
er's est parsper? qui sibi ridetur dives.

0001000 v:450-—500: I? (T),‡'‘Proverh. PRF (EO)

498 Cf. 0. 62. 83. 217. Menand. Monost. 285 καλῶς ἀκούειν
μᾶλλον ἢ πλουτεῖν θέλε 409 pericla Bothe: pericula F qui
audet] timidus Bothe 500 0000. Rath. Monac. 48, 7, pq. 34 ‘Cle-
mentia perpetuo vincit qui utitur! perpetuo PithoeuS, Inyolst.: per-
petue F 58 occidit PR: occidunt F *non . . . habebat: non
quia habebat (PR; hahehant F, habeant Godofr.), sed quia meruerant
(sic F, meruerat PaR, mererat Pb, meruerunt Godosr.) L 59 inimi-
cum est n. vel q. Godofr. 50 Cf. Tae. Ayr. 42 ‘proprium humani
’ ingenii est ooisse, quem laeseris? quantum L: malim quanto cum

. Modofr. iniquius PaR: iniquus F, iniquum est Pro 61 quam

0011120 63 Vino. Bell. sp. d. 5, 67,M21 , quis sisR
64 quamvis 01100. Β. sp. d. 4, 135: id M 26 erunt] Quaerunt
Finitio versus oderuntR 65 EG Vino. Bell. sp. d. 5, 69, M
38 quam magnum] bonumM non] velleC 66 Vinc. B. sp.
d. 4, 67 001111Ἳ 67 hom. 1010. PRE,M5: in hom. FU .
68 magnae M 45 69 quis om. rinc. B. sp. d. 5, 77 is 00.
Vino. B. sp. d. 5, 76,M46 70 M47 71 dives PRI? Vinc.
B. sp. d. 5, 76: dives non videtur C, rectius 00. M 6'0. Cf. Sen.
rem. fort. 10,1 ‘pauper es, quia videris', 16, 10 ‘felix est, non qui aliis
'videtum sed qui sihi?

 

