nu 11001101. , ’143

81. Fortior est qui cupiditatem vincit, quam qui hostem
subicit.

82. Est difficillimum 10 ipsum vincere.

83. Inique irascitur, qui suis irascitur sine dolore.

84. Amare sic incipe, tamquam non liceat tibi desinere.
85. Magnarum rerum etiamsi successus non adfuerit, ho-
nestus est ipse conatus. '

86. Nobilitas animi generositas sensus.

87. Nobilitas hominis generosus animus.

88. Honestior est, qui senectutem ad otium retulit, quam
quiin senectutem venit et tunc incipiat laborare.

89. Turpe spectaculum praebet aeger animus.

90. Numquam tristis facies sit tibi in commodo alterius.

91. Homo sum: quomodo devitabo secundarum rerum in-
vidiam?

92. Si felicitatem iactaveris, multis dives eris.

93. Quomodo optime potentiam tuebor? 'simpotentia occa·
sionis. . .

94. Locum tenet proximum innocentiae confessio: ubi con-
fessio, ibi remissio.

95. 96. Severitas in vitio est, quia proximus iniustitiae locus

. severitas.
97. Bonus iudex est, qui potest dispensare non tam quid

’ damnandum sit, sed quatenus.

et editt. In sententia corrupto 10000001 cicatricosae satie 1101010101.

81 Cf. lactant. instit. 1, 9.· ‘Non enim 101110110110011101 011, qui ,

leonem quam qui violentiam et iracundiam superat’. Proceri. 801001.
16, 32 ‘b κρατῶν ὀργῆς κρείσσων rori καταλαμβανομένου 0611νὶ

89 Est] enim addunt GS 83 Inique] paene inique S, 11010111-
queG 1110 dolore Ga S: si 11 dolore Gb 85 8010101110-
gnarumque P 87 hominis] corporis culpo 88 quem 10100111 ad
0111111 culpo *1110100101011] in otium libri ; quam quern iu 011011-
10111 editt. 90 facies sit tihi Ga m. 100. Vel edd. si quotiens tibi
ipsi incommodo vixeris libb. 0011. 92 multis G.- in multis S, cum mul·
111 culpo 93 1110 corruptela non liquet: fort. 1000010190, 01011
up. 800. de 01001. 1, 13, 2 1001010100101111011001101119. Sall. Cat.
9,4 ‘imperium iis artibus retinetur, quihus initio partum est'. 94 pec·
0011 verecunde consessio P 95 1111110 Ga m. 100..Ι abnio G, criminis
0111111110 S ‚· sort. criminosa, 0011.Ρο111. 8. 0. 254 *1110111110οε 10111-
tiae codices, culpo locus G: modusS culpo 97 potest] Gi S:
novit Ga m. 100. torn Gom. secamur 8, lautum Gr

 

