140 55 normes.

43. 1155 eris in patria: patria est ubicumque bene 551. Illud
enim, per quod bene est, non in loco, sed in homine est.

44. Nihil magnum est in rebus humanis, nisi animus magna
despiciens.

45. Quas sunt maximae divitiae? non desiderare divitias.

46. Quis plurimum habet? is 551 5151555 cupit.

47. Quid est beneficium dare? deum imitari.

48. Honestius est cum indicaveris amare, quam cum ama-
veris indicare.

49. Dissensio ab alio incipiat, a te autem reconciliatio.

50. Succurre paupertati amicorum, immo succurre cuiusvis

51. Amicos secundae res optime parant, adversae autem eer-
tissime probant. ¹

52. Peiora sunt tecta odia quam aperta. Itaque te minus
loquax' mimicus offendit quam tacitus: huius enim ira
se denudat, illius quaerit ad nocendum occasionem.

53. Mira ratio est, quae non vult praedicari, quod gaudet
in tellegi.

54. Agnosei amat, 551 quod agit ostendit.

43 115 remed 1551.8,2.155551555551555615.Τ555.5,37,
108 (11155. trop. p. 211)1551515 551 ,ubicumque est bene’. Arisloph.
Ρ151. 1151 recepte εστι πᾱσ’ 1”ν dv 555555 τις 55 44 Martinus
1155155515551555515555551555115531111111155υά m. 5 r h. n. ani-
555 magna despiciens'. Loct. inst. e,1 Magni animi est despicere
mortalia’. 855. epist. 8,·5 ‘Cogitate nihil praeteranimnm esse mira-
bile, cui magno nil inagnum est’. nisi magno animo despicias 55155

45 San. epist. 14, 11, 115 maxime divitiis 1551155, 551 minime divi·
tiis indiget' 46 155 55515 55 Sea. 55151 1108 11 115 515155 eget
mortalis, 5515151555 cupit’. 855.55151.119,615515515515551,
plus cupit'. Aeson. 111855. 1, 3. Coeo. Balh. Μ55. 12 ,855 23,
8155. flor. 17, 31 Σωκράτης 155551151ςῦ55 τινος πῶς clv γένοιτό τις
πλούσιος; El των ἐπιθυμιῶν, donst 515 πένης 47 855. de baites.
3,15,40555155551155,(1555155515. 48 855. 5515152551
contra praecepta Theophrasti, cnm amaverunt, iudicant, et 555 55551,
555 iudicaverunt’. 49 Aristippus 55. 8155. flor. 84, 19: μέμνησο
55 τῆς μὲν διαστάσεως od ἤρξω, τῆς δὲ dictrictae ἐγώ. 50 immo
succurre GS: immo occurre 55155, Prov. 102 1155155115551551115
cuiviae G, cuive S, om. editt. 51 Prae. 51 Aeson. VII 855. 2, 6. 7

52 peiora] perniciosiora P huius . . . occasionem om. editt. 51
codd. rece. hriius Ρ8.· cutus G 54 1155515555 55515511515555. S,
155555. infer. 555. 555. adscripta est 15 Ga. Agnosce amat quod non

 

