mc uonrssus. 145

110. Quod persuaseris, erit diuturnun13 quod coegeris, erit
in occasione.

111. Alteri semper ignoscito, tibi ipsi numquam.

112. Tantum ad virtutem adicies, quantum ex voluptate ab·
straxeris.

113. Stultum est somno delectari et mortem horrere, oum
somnus adsiduus sit mortis imitatio.

114. Bonis nocet qui malis parcit.

114³. Si fatum est, quid times, quod certum est?

115. Multi -curn aliis maledicunt, sibi ipsi convicium faciunt.

116. Nihil turpius est quam quod obicitur in obiciente co·
gnosci.

111. Ut licentiosa mancipia animi imperio rege linguam ren-
trem libidinem: quae opprimere sinon potes, paulu-
lum remitte.

118. Saepe 66, quae sanari ratione non poterant, sanata sunt
tempore.

119. Qui propter amorem pecuniae et libidinum moritur, osten-
dit se numquam sui causa vixisse.

119³. Dignus tibi sit, coram quo peccare pudeat te.

119b.Adolescens si [te] feminis adornaveris, iniuriam facere
cogitas, si ¹viris adornaveris, accipere.

111 Ρ1111. 111 vita Cotonismai. 61161 συγγνώμην ἔφη διδόναι
πᾶσι τοις ἁμαρτάνουσι πλὴν 6111611, id. 6116111111. 061. mai. 8, 6111611
1111861114. 01. 016. proMureno 29, 61. 8611 06111. 52, 8, 66
01116116 111111 112 1166161166 ap Or. opusc. sent 2, 145.- τοσοῦτον
εἰς opertis προσθήσεις, όσον dv ὑφέλῃς τῶν ἡδονῶν. adicies PV: 661-
616108 113 *mortem horrere: mortem oririS‚ mortem moliriG,
quasr mortem moliri culpo adsiduus 08. assidua vulpe 1141111-
1661118611ηὸ 5Pytloporos ap 81611. ster. 46, 1121 οι μη 1161
ζοντες τούς 11611611ς 116111 οντιιι ἀδικεῖσθαι τούς 6111116666 8611. 06111.
52,12 116 dum paucis sceleratis parcunt, honos omnis perditum eant'

114108.- om. 6666 1166661666.1616111666.Ρ61.8Ο27.·
1661611108. 01Α111611.1)ΙΙ86115,6 115 Ρ111161116661181611.1161.
19, 211161116ρ11ν...161116(16ι161161116ρώ1. 1111108 61161), rpsrs vulp

116 6631616111611.631166666111616616Ρ,66316166161116116111 GV,
cognoscere passionemS 117 01. supro S 15. rege vulpe: redige
08 V, conpescere P *libidinem quae opprimere si: libidinemque
obprimere (vel obprime), si 6666. 111611. 119³ GSV: om. editt. 61
66661666. 119b 08116111. editt. 61 6666. rece. *1161666611 ’
om. 6666.; 1611166661 viros V 66611161616611.111111νί6111) 01 V: acciperes

Punmnussrrus. 10

 

