1661661116 1611661161. 115

Dominari ex porte dinoscitur, curn superior supplicare
videtur.)

¹ (Decima hora amicos plures quam prima repperies.)

(Est utique profunda ignorantia nescire, quod pecces.)

Facile qui faciant bene invenias, cum qui fecerunt colas.
665 (Frenos inpone linguae, saepius concupiscentiae.)

(Grave est nimis, quod fronte loeta dederis, tristi reei-

⁸ pere.)

Humilis nec alte cadere, nec graviter potest.

Lucrum est dolorem posse damno extinguere.

(Mutus est, si psallat superbus: humilis dominum laudat,

etiam curn videtur habere silentium.)

670 (Plus amicos mensa quum mens concipit bono.)

Qui amicis multis studet, 61 1611111666 16111. ’

Qui sese accuset ipsc, ab alienon potest.

superior cum supplicat Hauptius 661 *6616 6611. 116601 cui T.
Macrob. Sat. 2, 7 ‘Potestas non 161616, 1111111111, sed 611616 11 supplicet,
cogit? Scribarum 0661111161 purtim, superior 6661 supplicat, 11111111·-

parct 11111161 61 61116 16 offerret suspicio, 1661661166 6116 curidum, ι

quam Gruterus 6. 1610 protulit numeris bene commandatum ‘Cogit
rogando, cum rogat potentior'. An est paraphrasis u. 544? ἢ
662 Videtur fuisse 16661161. Pro repperies] invenis 661 1616611 scrip·
sit Orellius, reperiet omisso 116161 Hauptius, quod 11111161 placet
663 Cf. o. 271 664 qui 1661661 116116 Hauptius: que iaciunt 11661
T *161661111 invenies T cum qui 16661661Η661111111.Ι 66161611-
dandoque leceruntT *colusz 6616111 665 inpone] oportuit
16116661 *6611661116661116,1“.611161116166616166111Τ, 116611161161
Orelli. Cf. Anacharsis 6116110161. 136611. 1, 104 γλωσσης, γαστρὸς,
αἰδοίων κρατεῖν, 1711116111661. 171 (Orelli, opusc. mor. I 344) sl 1166-
τεῐς γαστρὸς, upclreu 1161 γλώσσης, Pseudoseu. dc mor 117 *11111666-
11611 1616611116 661161 imperio rege linguam, libidinem, ventrem)
666 *6116111 66116 T; cf. u. 360. 532 tristi Orelli: 111116 T. Sed
out octonarius 11611 611 Publilii, 66111111161161161.Ι Grave cst, quod 116-
1611616111, tristem recipere 667 Cfiu. 162 61016.6161.28,98
medius (orator) 1116 cudere 666 potest? 668 Versus bucusque
iquoratus, 6166161161611616661611161611 Orettio 669 Cf. Demo·
1111111· 16111. 6Σοφος 11611 61161 τον θεον rupa 670 Oporturt 16116111
1116161,616662 671*6111161611(1616666161111166116666116
61116111 Τ; cf. 611 o. 10. Versum trochaicum M. Hauptius restituit
huuc.- Qui numerosis studet „smicis is 611116 inimicos ferat 672 qui
semet 1666111. 111 1116 666 potest criminari T: emendavit M. Hauptius;
cs. 6116654. 8161111618611 111612, 17, 2 61116116 petulantibus de·

8*

 

