runurnu 111111 1111111111. 109

605 Suis qui nescit parcere, inimicis favet.
Sine dolore est vulnus, quod ferendum est cum victdriu.
Semper metuendo sapiens evitat malum.
Stultum est queri de adversis, ubi culpa est tua.
Solet hora, quod multi unni abstulerint, reddere.
610 Spina etiam grata est, ex qua spectatur rosa.
Stultum est vicinum velle ulcisci incendio.
Stultum facit Fortuna, quem vult perdere.
Spes inopem, res avarum, mors miserum levat.
Se damnat iudex, innocentem qui opprimit.
’ 615 Sibi ipsa improbitas cogit fieri iniuriam.
,Satis est beatus, qui potest cum vult mori.
Solet sequi laus, cum ‚viam fecit labor.
Socius fit culpae, quisquis nocentem levat.
Suspicio sibi ipsa rivales parit.
620 Semper metuendum, quidquid irasci potest.
- Seditio civium hostium est 'occasio
“ Salutis causa bene fit homini iniuria.
Stultitia est insectari, quem omnes diligunt. .

Sat magna usura est pro beneficio memoria. ’
625 Sero in periclis est consilium quaerere.
nov. Timidus 11111111 1111111111, sordidus pureum.

comeus v. ssu-ees: r (r), 11111111111111

605 01811. Τ read. 300 Peiper ‘Qui 'nou vetat peccare, cum pos· ¹

sit, iuhet'. Pseudoseu. 111 mor. 114 ‘Bonis nocet, qui malis parcit'.
Auser. VII Sap. Cleob. ‘Parcit quisque melis, perdere vult bonos’.

606 ferendum cum victoriust Ribbeclu‘us fortusse rectius, quod l. est
vulnus eum v. Bothe 607 Cf. u. 116. 598 metuendo Inpulsu.-

metuendi F 609 abstulerint 1191111.- 1111111111 F 611 Of. 1.
603 614 011. 267 616 ipsi Gruter 616 Cf. 1. 82313
618 ²¹² quisquis: qui F (eudem corruptele 1.’ 9. 379); 1111111111)-
levat Inpulit. qui sontem iubet perdere T, ubi eut pergere corrup. eut ’
qui insontem i. p. Of. u. 421 622 Cf. 1. 636. 111111191111..Ι casus
F lit Gruter: sit F 623 omnes Gruter (cf. u. 112); om. F
1111131111Ι1911111(11113110 624 Cf. u. 44111111111111. καλόν
τι θησαύρισμα κειμένη χάρις .‘ usura 111 Inputet.- est u.F
625 in periclis est coni. Ribbeclcius praeeunte 0111111111.Ι 111 11
perieulis F, te in periclis Bothe, eous. quaerere iu perieulis idem
116 cautum FC Fine. B. sp. d. 5, 19: crudum PR, caudam et por·
cum Ε.ι 8111111111111111111Ρ1111Ι111111ι’1.111111111.11.1. 018111.

 

