164

turpis 25³. ³85. 42³.
turpiter ⁴⁷51. 551.
turpitudo ¹15. 20⁷.

tutus ὃ. ⁵2. 91. 116. 15³⁸. 2⁰5. (³69).

3⁷³. ⁸³81. 4³1. 4⁷². 496. 68⁶.
eun-5³⁰. 474. 608. 5³⁵.

nbi 21. ¹18. 81. 88, 12⁹, 1⁵⁵. 1844 21³.
2513. 285. 282. 2⁹1. 51⁷. ³27. ³64.
365, 386. 3⁸1³. 4³2. 440. 4414 44².
444, 49⁵. 525. 548. 5⁵⁵. ⁵85. ⁵⁹5.
m. 821³. 651. ⁶3³. 534. 535. 53⁰.

644. (⁶⁷⁶). ⁶55. 58⁷. 592.
ubicumque 53⁷.

ulchei 231. 4⁷5. 525. 50³. sn. 6¹1³.

(555).

ιιιιω 1⁷9.

unm 44.

mmm-³ 15⁹.
unqu-m 482. 425.
un5 345.

undu 171. 151.
nummu 21³5. 4⁸5.

unu· 159. 24³. ³10. ³63. 4513. 5³5.

⁴3³2. 686.
urere ³0⁷.
usum ⁶24.

ut'ss). 49Δ 122, 1254Δ 1884 190, 211⁴.
³0⁷. 3681 37⁰. ⁵24. 5³9. 6⁵8. ⁶7⁷.

(55³). (ew).
umque 545.

nu 500.

..n-qu„ (aas).

utile 222. 4⁰4.
utili· 128. 4714 588,

mm 1⁷. 1⁹2. 2⁶9. 2⁹1, 545, 592.
v-por 559.

vniam 25⁹.

vehiculum 104,

velle 81³. 1⁰6. 1⁰8. ³1⁹. ³38. (3⁵⁹)
351. 403Δ 461. 508. 519. 52⁹. ⁶5³.
⁵72. ⁵⁷4. 5⁷7. ⁵95. 4³⁰3. ⁵11. 512.

616. ⁶⁷7.
veluti '4¹14

mnnx VERBOBUU.

vendam 48.

venenum 214.

venir-³ ⁷2. ⁹2. 1³7. 15⁷. 155. 315.
³5⁸. 401. 45⁷. 555. ⁶⁷4.

venua ⁵6. 2⁷5.

vem-s 2513.

verber 2⁸4,

verbum 54, 559, 55³. 542.

vorm 5. 299.

veum 415. 584.

vam ⁸55⁸.

vam 808. 52³. 5354

vunai 33⁷.

magum. 2110.

vetus 2⁹3. 445.

vi· ιο44 5ι7,

vietum 511,

victoria 1³4. 2⁸⁴³. ³5⁶. 575. 50⁶. 517.
videre 15. 191. 2⁶³. ³01. 452. 53³.
545. (εει). (569).

vigum ιε,

mom 54. 05, 125. 151. 251. 324.
5⁶4. sss. ³55. ³2⁸. 425, 49⁴³. 500.
549. 56⁹. 554.

vinnium 75. 254. 28⁵. 3114. 525.
vir 5⁶. 74. (⁸4). ⁹5. 324. 555. ³71.
545. 551. (555).

viru-³ 1³5, 286. ³88. 402. 455. ⁵58.
541. ⁶45. 647. 54⁸. 55³. 682. 591.
vi· 121. 142, 521. 5404 55⁹. 500, um.
vn· 54. ¹19. ⁹0. 105. 134. 22⁰. 2³1.
244. 411. 4³13. 54⁷. 5³1. 58⁸.
vum 24⁹.

vmum ιο, ⁸5. ⁹³. 150. 514. 541.
vimu- 1⁸2.

vivere 213. εει. 212. ³211. ³5⁰. 3⁷².
5⁸5. 454. 537.

vix 22. 121. 520. 0⁵21,

voum 146. 241. ³15.

volunt-1 ⁸540.

ναι-ιρι... 375, 555. 43⁶. ⁵21. 5³0. 550.
votum 477.

vox 142. 211. 254.

van-us 51. 11⁸. ⁶⁰6.

vnn-u ³⁰1. ⁸482. 54⁷. 6⁵2¹.

