15511551111. ’ 37

Saeculo undecimo, qui sententiarum epitomen Parisinam
(Ε) descripsit, in fine subiunxit haec:

Idcra 55115 'ct 11155 ualle ca 1555511155 551151115 est.
Nou 5115151155 551551155551111155511115 15151 51151.

hauddubie ex Sallustii Catilina 20 51 Jugurtha 10, nec ma-
gis dubium, 'quin prima manu ab ipso librario addita sint,
cum idem ille codex contineat Sallustii Catilinam et Jugur-
tham. Sequentis saeculi, duodecimi, testem proferam codi-
cem Bemensem, in quo iarn latius serpsit malum: habet enim
non solum duas sententias codici Basilicum, ut modo monui·
mus, adscriptas, sed ante 1. 159:

Eacusattcueur 5111115 quaerere, 5511 deliaque 55515 ad 11555.
Eteraostua 55111551 assultantibus prodest 15115 dantibus,
5151155 155551155151155 uc 1555115,

ducta ex Pseudosencca de moribus §8st 55. 563 ante 1. 1781
Facta t.(emend Ftcta 1551) 51151111 551 111551 5555 reciduat,

desumpta ex Seneca de clem. 1,1,6; 115511. 12.21Ρ551(15-

555115155548,(1511111115115511252Ρ55111555115151115168.

. 69. 72. 72. 62. 63. 64.

Quam interpolatis codicibus usus sit saeculo decimo
tertio Vicentius Bellovacensis‚ ex speculo doctrinali licet co·
gnoscere. Legimus enim spec. d. 5, 43 inter proverbia Sa-
pientum (cf. supra pg. 21 extr 1.)

6555551 5115 csta 511515 actura,

quae verba ncc senarium implent, nec Publilii sunt, tsed Cice-
ronis defin. 5, 25. Idem erravit tcodice deceptus spec. doctr

4, 1651 Ε1111155. Sap. Tcuuc 5551155155 perlucet 5111111515 ’
1551555115,5151155.11551.1 4, 56: 11511155. Sap. Ι5155 55515
111551511155151, froas 11511515 uestra 5555551111, rgnarus Senecae
’ 1115 5555, epist. 79, 18 515, 2, quod ante curn iarn Ioanni
Saresberiensi'acciderat epist. vol. ΙΙ. pg. 257 editionis Oxo-
11515151155158511155115 edict 155 (11151115 2) Fraus 11511515 5551 ro
555555151,151115 55515 1155151115 5151.

Η555 sufficiant de 11111115 interpolationis. Saeculotautern
decimo quarto eam non tam 5151 tfinibusis se continuisse fa-
cile explicatur. Excitabat rpsa sententiarum inscriptio ‘Sene-
cae proverbia' librarios, ut ex Senecae libris alia adderent,

 

