60 Paoauaouuua.

1111111111 dubitavisset (a. 1145 111 1111111111 11),
nisi metrum coniunctivo refragaretur. Quae reliqua sunt
’ imperativi exempla, v. 111 1111 quiequam deceptae, 120

1111 1111111111 1111113, 424 111111111111111111, notissimi sunt in
vetando loquendi circuitus; alia tollenda fuerunt, cum ne
codicum quidem testimoniis firmentur, sicuti v. 2 aspecta,
111311, 1211111111, 6611111111 alienam originem prodit, nec
stare poterat v. 161, quod codex R suadere videtur

Fert 111111 111111 blanditia> capta 111111 erait.
vel capta: 1111 111111.

Iam s1 quis in admonendo 1111 turou titur (11. de mori-

bus 29 abs 111113 ab 1111111 matr 11111111, 30 praestabis parea- .

111113111111111,31111111111113 1111111111111111,11) tantam praesefert

fiduciam,ut uquin praecep 13 suis obt temperaturi 31111113, ne du· ·

bitare quidem videat tur. Quod cum nou minus alienum sit a
condicione poetae, futurum non admisit Publilius nisi raro
admodum in docendo, v. 41. 514, numquam in secunda per· ’
sona. Hinc parum accedit probabilitatis coniecturis v. 13
fiet, 616 11111113, 618 19113113, librorum scripturae 14111111,
129 decrescet, 219 3111111, 662111111113, nulla prorsus his
11111111113ε1.10111113,1911111113,951111113,121 loqueris,
331 facies, 395 11111113, praesert im 111111 coniunct ivus per me·
trum aeque locum habeat.

Itaque praesens coniunct ivi imperativi loco positum in
praecept is trnoralibus fere regnat, v. 2 expectes, 8111113, feras,
1911111113, 108 copas,k 113 irascaris, 121111111113, 1111113,
131 timeas, 11611113, culpes, 188. 19011113, 224. 241. 249.
308. 341. 319. 310. 319. 423. 412. 414. aet. 109. 113.

'Quibus si adiunxerimus praesent ia coniunct ivi, quae
1111113111111111111111ν.811111113(1111117;11111811111-
1131111111111111),91111113,18111111113111111111111113), '

' 2421111113 (var. l. peccas), 212. 381 facias, 382 11131113, 408

serves, 119 pareas, 6451111113 (111.1. 11111113), in his quo-
que enuntiatis Publilium consulto effugisse indicativum sc-
cundae personae facile concedetur. Semel tantum v. 530,
praecedente 1111111113, Frisingensis male exhibet 1113 partem
pro eo, quod ex coniectura reposuimus, 1113;111. 192, cum

 

