1111111111 sum 1111111111. 91 ,

prov. Niicit pradestadidiusse, beue facere si ¹cesses.
10 Nihil iuterest quo am'ma facias quad secisse uitiosum est.
Nam facta ceruuutur, auimus acu uidetur.
Nau quam multis placeas, scd qualibus stude,
Nequitia ipsa pecua sui est.
Nam maia couscientia saepe tuta est, secura uumquum.
15 Neminem cito accusaveris, uemimm cito laudaveris,
Nudum putaveris csse lacum siue teste.
Nutia pusilla damus, puae muitas recr'pit amicas.
'Numquam euim scelus scelere uiudiauudum est.
Naturam abscondit, cum improbus recte facit.
Non turpis est cicatrix, quam virtus parit.
Numquam ubi diu fuit ignis, defecit vapor.
390 Necesse est maximorum minima esse initia.
Non corrigit sed laedit, qui invitum regit.
(Nimia concedendo interdum stultitia fit.)

comeus Proverh.: ΡΕΕ (EC) M, v. ssu-435: Ε (Τ)

despicias ael despicies M 9 discere, sup. scr. vel didicisse Ε 11
cesses Ε Viae. B.·sp. d. 4, 85: 11111111 E, si cessis PR 10 M 3,
Viuo. B. sp. d. 4, 1011 ‘Seneca iu libro de maribus: nihil . . . est’
11 nam] quiaM 3 12 M 8 nunquam multis E equalibus E
studuR 13 M 64, Viae. B. sp. d. 4, 106, Seu. epistul. 81, 22
‘Attalus 1111111 dicere sciebat: malitia ipsa maximam partem* veneni sui
bibit? 1111142, 2 ε11111111111111111111111 nequitiae est, quam quod sibiae
suisdisplicet’‚ 1111117 14 nam om. M 65 saepe] semper
cad. Puris. 4841 suec. IX 15 accusaveris vel laudaveris Viae. B.
sp. u.4,92. 170, 11. c. 1. n. c. aM 76,11. 1. 1. 11. c. (vitusee. m. sup.
ser.) peraberis cod. Pur. 4841 16 M 79 esselacum PRF Viae.
B. sp. d. 5, 35: 11111111 1111 Ε eod. Puris. 4841, 1. 1. l. esse Viae. B.
sp. d. 4,92. 170 17 nulla pusilla PRM 136: non 111 pudica Ε
quamF recepit Pa 18 enim PRF: om.M 139, Viae.
B. sp. d. 4, 133. 136 vincendum codd. M ‚· cf. Seu. Thyrsi. 1107
‘scelere quis pensat scelus‘i' 387 cum imp. rec‘te Batie: imp. 1. 1.
Ε, c. r. 1. culpo 388 ’¹‘ 1. 111 cicatrix: 1111. 1. Ε, 1111. 1. Gruter
389 deiecit Halmius: deficit cad. C u Gruter, cecidit Ε, defuit
inpulsi. 11111111 proposui Piu'lot. 22, 457, concidit M. Bruppacirer
Turieeusis. Numquam, diu ignis ubi 11111, defit vapor Batia

390 *11111 min. 1111111111. a 548: 111111. 1. max. vitia F(cf. 8111011. ι

51, 12), culpo iuter trochaicus Esse necesse est vitia minima maxima·
rum maxima scammatis *111111.111;11111.Ε. Versum
eiecerunt inde u Grutero omues

 

