1111111111 sum 1111111111. 107

100 Stmtmm est timere, quod uitari 11111 potest.

Semper dissensio 1111 etio incipiat, o te moomitiotio.
Smeemree paupertati omieomm, immo potius 11111111.
Seereto odmome amieos, potem 11111111.

Si 111111 te institueris, pmdeot Jtori deteriorem.

105 Si quis 1111111111, ob etio pomos petit, o se eeioit.

Seuerissime mim mos adeersum peooomtos mouimus, et
ipsi eodem committimus.

Siout formoso picture est, emims mutto pers 111111,

sio et formosus tomo, im quo mutio pereatis foedo est.

Si imitus peres, 1111111 es; si 11111111, minister.

’110 Seios emm multis uirtutibus 1111111111, qui elimes emet.
Si mom imoideris, maior eris: mom qui immittet, mimor est.
Seis, quiet est imoiiio? dolor ommi est 111 aliems commodis.
Seite emim et ittmd, quod mutii inuidet oir bemitete proo-

stitus.
Sumt 11111111 qui plurimo uerbis, mom re comtemmmt;

115 1111111111, quoe spermmmt, olom feruutur.

Simper plus 11111111 sese pisse, quam possit, putat.

——4-——- -

(1111111111 Proverb. PRF (EC), M, v. 184-111;1(1)

nem F 11111111. 11111. 1,41 quaerat GM: quuerit PRFE
100 ‘St 111111. v. nou possis’ 8111. de remed. fort. 2, 3 ot M 39,

Vino. B. sp. 11. 4, 74 vitari 0.· 111111 PR, mutariF 101 FC .

Vino. B. sp. d. 4, 44. 133. 5, 88. M 49 discessio P 102 C,
M 50,-om. F occurrere οΜ1111111111Ρ11 1031111111Ρ11
Vino. B. sp. d. 5, 88, Μ 1211111111 Ε, 11 11111 F 104 Vino. B.

sp. et. 4, 85,M 109 1111111011·1111111911Ἰ 105 1111111111 “

F Vinc. B. 11111. 4, 133 expetitO 106 si euim nos 1111111111 “

p. severissime iug. F gerimus Goelofr. 107 formonsa P
formonsus PR 108 111 11 PR.- sie FC 11111 pars pecc. FC

109110 110 Plin.epist.1,17,4 ‘Scias ipsum plurimis 1. 111111 ²

11. sie umut'. EC Vine.B.sp.d.4,7. 130 111 Ptin. epist. 6, 17,
‘ 4 ε111111111111111 es? 111111 magis 11 invideris: 11111 qui 11111111 minor
est! Vino. B. spec. doctr. 4, 130 invideris PRF: invideas
Godofr. 112 Vino. B. sp. 11. 4, 130 11111 RF animuR

est PR:om.F 113 Vino. B. sp. d. 4, 130 11111 PR:
om. F quod] quiuPRF 114 plurimaPoR:plurimum Po moro.
pr. m. F Fine. B. sp. 11. 4, 171, qui atii 1111111111. 1.1. 1. 1111111111-
mum Po 1111111111 F Vino. 584 semper iratus ptus se posse
putathuum possit F, 11111ροί11111 senarios ‘Se posse plus iratus quam

 

