124 scuranum 11333

Felix criminibus nullus umquam erit diu.
Felix estnon qui videtur esse aliis, sed qui sibi.
135 Felix videtur qui mala ignorat sua.
Ferme fugiendo in media fata incurritur.
Ficta eito ad naturam redierint suam.
Fortunae invidia est, si quis immerito miser.
Fortuna ius in homines, mores nonhabet.
140 Fortuna magna domino est servitus.
Fortunam cuique mores confingunt sui.
Fortuna multis dat nimis, nulli satis.
Fortuna nos vincit, nisi tota vincitur.
Fortuna quo se, eodem et inclinat favor.
145 Fortuna usu dat multa, mancipio nihil.
Frequens vindicta paucorum odium reprimit, omnium
irritat.
Geminat peccatum, quem delicti non pudet.
Gemitus dolores indicat, non uindicat.¹
, Gladiator in arena consilium capit.
150 Gloriosum est iram amici amicitiae dare.
Gradus a magnis fit ad maiora saepius.
Graviora quaedam sunt remedia periculis.
Gravius irascitur, qui quod dolet deo commendat.
Haec clementia prinoipem decet, ut, quocumque venerit,
mansuetiora omnia faciat.
155 Haud minus turpia sunt principi multa supplicia, quam
medico multa funera.
Hoc magis premere ab ira, quo iram presseris minus.

133 1. 134 oi. sin. 1313131. 133. 13, 10 135 1. 31.
Son. Thyest. 783 136 F. liv. 8, 24, 4. Cf. 3113131567 137 Pn.

Sen. de clem. 1, 1, 6 reciduat, unde Godofr. aliique scr. reciderint
138 F.' 139 Ρ3. Son. epist. 36,6 140 Ρ1. Sen. com. sdPolyh.

6,5 141 Bo. Corn. Nep. stt. 11 142 Ρ3. 143 Gr ex cod.
Pelet. Sen.deconst.sap.15‚3 144 Ρ3. 145 Ρ3. Son. epist.
72, 7 146 Pa. Son. de clem. 1, 8, 6 147 Ρ3. 63333311). Par.
81, pg. 42 148 Gr cs cod. Palat. 149 Bo. Sen. epist. 22, 1

150 R. Seu. deira 2, 34,4 151 Pn.Sen.declem. 1,1,7

152 Ρ3. uf. Sen. Medea 436 311 Peiperi 153 Q. (13333311).
, Par. 64, pg. 42 154 Go. Seu. de olem. 1, 16,1 155 Ρ3. Seu.
(13313111.1,24,1 156 612.6333.Β3111.Μ311.7,1,ρε.21 ’

 

