an 1151111151. 141

55. Eleemosyna non tam accipientibus prodest quam dantibus5
56. (et) spes praemii solacium fit laboris.
- 57. Quae est maxima egestas? avaritia.
58. Pecuniae imperare oportet, non servire.
59. Nullum magis conscium peccatorum tuorum timueris.
quam temet ipsum3 alios enim potes effugere, te num-

quam.

60. Quis est pauper? Qui sibi (dives) videtur.

61. Qui a multis timetur, multos timet.

62. Infelicitatem erige, felicitatem submitte.

63. Felicitas infelici innocentiaeest. .

64. Nequitia ipsa est poena sui.

65. Mala conscientia saepe tuta est, secura numquam.

66. Libidinis initia continebis, si exitum cogitaveris.

67. Beneficii accepti numquam oportet oblivisci, dati pro-
tinus.

Μ

vult (baec due uerba corrupta 555 S 53) 5115111515 05, 05155. m.‚· agno-
sci amat qui odit ostendit 1515115555555515555555. . 56 Perti-
culu 5115555551155 55 re 51. 5113 10. Publilii editores 11555 effe-
cerunt senarium: Ex praemii spel. fils. 57 01. Ρ551. Spr. 5. 236
58 01. Ρ551. Syr. 5. 73 59 Ρ151. apopbtb. Catonis 51519
μάλιστα ἐνόμιζε δεῖν’ 11155155 ovibu αἰδεῖσθαι· μηδένα γαρ ἑαυτοῦ
μηδέποτε χωρὶς εἶναι, 51 infru 3108. Auson. VII Sap. 7 1, Caes.
Balb. Paris. 65, pp. 42, 11555. ad Demon- 9: Mqis'nore 1555555515-
χρόν ποιήσας liniis 1115115. uui γὰρ riv τοὺς attuvi λάθῃς, suvrei
γε συνειδήσεις. poteris P 60 5115105,11111111(10551.155.,551.
rell. 01. de remed 1511. 10, 1 pauper 51 ‚quia videris'3 ibid. 15, 10
felix cst non qui aliis videtur, sed qui sibi'. 61 een epist. 105, 4 ,
55111551111111151’51Ρ551.6315336 62 Cleobulus up. 61551151.
3, 79, u: Εὖποροῦντα μη υπερήφανον 51551,5115ροῦ11151 μὴ 1511115511-
σθαι. 63 Seu. controv. 187, 26 Β5.ε magnum praesidium' 111 peri·
511111 innocentia'. Sententia in codd. mutila.- 1111511511 innocentia G,

felicitas innocentiae S,· Veri felicitas innocentia ¹est acclamavere -

editt. 65 Seu. epist. 105,8 “lutum aliqua res in mala conscientia
praestat, nulla securum'. epist. 97,13 “luta scelera esse possunt, secura
non possuut'. Seu. Pbaedr. 169 ed. Peip. ε6551111111151111111111111, nulla
securum tulit'. 66 Mart. Dum. tle serm. bon. 51155 2, 6 ‘Cum initla
inveneris, esitus cogitabis’. continebis si G S.- continebit qui vulpot ef.
ud§ 33 *cogitaveris cogitabatis 05 05 ‚cogitabit culpo 67 Seu.
115555.2,11 0111115511115115115111111 115551, narret quiacccpit'. Auson.
1111851645.615555151151321146 Acceptum beneficium
551515151115111511151511555115]111555511111511511.7195111515βώ5

 

