11111111111111111 accurras. 133

Semper redundat ipse in auctores timor.

Servis imperare moderate laus est.

-Severitas assidua amittit auctoritatem.

Severitatem abditam, clementiam 11 procinctu habe.

ξ 345 Sic prodesto amico, ne tibi noceas3 sic age alienum, ut

‘ '355

tuum non obliviscaris negotium.
Sine teste nullum' esse putaveris locum. '
Si quis ab alio iratus poenas expetit, a se exigit.
Si vis amari, ama.
Solarium grande est cum universo una rapi.
350 Sordidius multo vivimus quam nascimur.
Spiritum, quem unus tibi dedit, licet minentur multi,
” 111 perdes, nisi unus abstulerit.
Stultum est, qui multitudinem in loco timet, per quem
nisi unus potest transire.
Stultum 111 timere, quod vitari 111 potest.
Stultum imperare reliquis, qui nescit sibi.
Suavissima haec est vita, 11 sapias nihil.
Nam sapere nil doloris expers est malum.
Subiecta semper invidiae felicitas.
Subinde bos alienus prospectat foras.
Suspecta semper ornamenta ementibus.
Tacere pro se praestat, quam eontra loqui.

¹ 360 Tamdiu a periculo aberit populun, quamdiu sciet 11111

frenes.
Tamdiu discendum est homini, quamdiu nesciat.
Tam omnibus quam nulli ignoscere est crudelitas

-ψ-..ῳ-

341 Ρ1. Sen. de ira 2, 11, 3 cell. Seu. Oedip. 704 ed. Both. 719 ,
chelp. 342 Ρη. Seu. de clem. 1,18,1 343 Pn.Sen.de
clem. 1, 22, 2 344 Ge. Seu. de olem. 1, 1, 4 345 Q. Grec.
Balb. Par. 45, 46. pg. 41 346 F. Of. supra pg. 91, 16 347 F.

ῃ Cfisuprepg. 107,105 348 Go. Sen. epist. 9,6 349 Gr. 11
’ codPelat. Seu. 111 provid. 5,8 350 Gr. erPalat. 911111. 19

351 Ρ. 352 Q. 353 Ε. Os. supra pg. 107, 100 354 Ps.
Caco. 31111111. 35‚pg. 40, Stultum est, si vetit imperare 11111, qui
sibi nescit Q. Ἰ355 Bo. Soph. diac. 554 356 Gr 2. (laec. 31111. Μ111.
10, 4, pg. 22 357 Bc. Proverb. graec. ex Erasml Adag. 1, 10, 62

, 358 Pr. Seu. epist. 80, 9 359 Gr 2. Caec. Ralb. Μ11. 26, 3,
11128 360 61.811.11111111.1,4,2 361 Gr. cxPalat.Sen.
epist. 76, 2 362 Ρη. Seu. de clem. 1, 2, 2

 

