SENTENTIAE FALSO INTER PUBnln. RECEPTAE. 119

Agat princeps curam non tantum salutis, sed honestae ,
cicatricis.
Alius in aliis rebus est praestantior.
15 Alterius damnum gaudium haud facias tuum.
Amici firmamentum sapientia.
Amici mores noveris, non oderis.
Amicitiae coagulum unicum est fides. 131154 Mi
Amicitia pares aut accipit aut facit.
20 Amicitia semper prodest, amor et nocet.
Amico ea exhibeto, quae velis tibi.
'Amicos res opimae parant, adversae probant.
Amicum laedere ne ioco quidem licet.
Amicum perdere est damnorum maximum.
25 Amicus eo magis deest, quod nil abest.
Amor misceri cum timore non potest.
An dives omnes quaerimus, nemo an bonus.
Angusta capitur tutior mensa cibus.
Animi motus eos putamus sanissimos validissimosque,
qui nostro arbit trio, non suo feruntur.

30 Animus hominis, quidquid sibi' 1mperat, tobtinet. 7,,1( 14235
Annosus non diu vixit, tdiu fuit.
Arbore deiecta ligna quivis coll1g1 .
Arcum intentio frangit, animum remissio.
Ars non ea est, quae ad effectum casu venit. tM 1431 53 111
35 Assidua pondus non habet severitas.
Avarus animus nullo satiatur lucro.

13 Go. 811 (111111.1,17,2 14 Βο. Erasmus ι1 Adagns
Ρ11(1.011ι11.1,1121’2ἐπ ditbtotd' ἄλλοι μεγάλοι 15 Pa. Caso
Β111).Μ11.1,16.Ρ1111.60 16 Gra 0111 bolbiton. 15,19
17 Ps. Porpbyr. ad Ηοι. 8111. 1, 3, 29. 81111311, bist. crit. schol. 3,
20, Schenkelins Philologi vol. 21,545 18 Gr. 0111. balb. Mon. 15, 19

19 Ps. 2οΡ1.811.1ρί11.35,1 21 Gr 2.0111.Β111).1111.15,18

22 Ε. de mor. 51 23 Ps. Caes. Bato. Mon. 15, 16 24 Ρι.
Son. epist. 99, 3 25 Pa. Seri. de benef. 6, 29, 2. Amicis co dees
necyia, quo citationes, aliter ’ 26 Ps. Sen. ep. 47,18 27 Bo. Sen.
ep.115,14 28 Ps San Thvest 452 2911811111112,,.352
30 Ps. 811, 1111112,12,4 31 0111111111.811.1111)ι.111117,10

32131 Erasm anag 3, 1, 85 es schol 111111Δρυὸςιιεσουσης
πᾶς ἆνηρ §visasint 33 11111111. 138 34 Pa. 811. ep. 29, 3

35111.811.ι11111111,22,2 36 Pa San. epist. 94, 43

 

