130 suursurrns senso

. Omnis qui amicus est amat, sed non omnis qui amat
amicus est.
Omnium est communis amicus, qui hostis est suorum.
275 Oriente sole consilium, occidente convivium.
Pacem cum hominibus habebis, bellum cum vitiis..
Parcendum est improbandis civibus, non aliter quam
membris languentibus.
Parere scire par imperio gloria est.
Parvo fames constat, magno fastidium.
280 Pati necesse est multa mortalem mala.
Patria est, ubicumque bene vixeris.
Peccandi verecundiam facit ipsa clementia regentis.
Peccare nolle triumphus innocentiae est.
Peccat voluntas, etsi nullum crimen est.
285 Pecuniae imperare, non servire convenit.
Pecunia non satiat avarum, sed irritat.
Perdenda sunt multa, ut semel ponas bene.
Perit voluptas, virtus immortalis est.
Pestifera vis valere ad nocendum.
290 Pipere qui abundat, oleribus miscet piper.
Plerosque hominum 1n domibus saevissimos, in alienis
humillimos servos. .
Plerumque similem ducit ad similem deus.
Plurimi quot servos, totidem hostes habent.
. Plurimum qui sis, non qui habearis, interest.
295 Pluris docentis vita quam sententia.

273 Q. Sen. epist. 35, 1 274 Q. (laec. Rslb. Par. 2, pg. 37,
cie. Verr. 1, 15, 38 275 0111199115. 40, pg. 41 276 Pn.
liemon. 34 coll. Sen. epist. 87, 9 277 Ge. Scn. declam. 1, 5,1
278 Ps. 0111. 8115. Mon. 18, pg. 26 279 Bo. Sen. epist. 17, 4
280 Ps. 281 Ge. De 11111143 282 Ge. Sen. dealem. 1,
22,3 283 0120111895.1111161321 284 F. 285 Pn,
F. 01. supra pg. 96, 46 286 Ret iem Ps: Avarum ἱ. non s. p. 01 1
mor. 101 287 Ps. Sen. dc 511111. 1, 2, 1, ubi praecedit versus: ¹
‘Beneficia in vulgus cum largiri institueris' ,quem et ipsum recepit Ro·
thius 288 F. 289 Ge. Seu. declam 1, 3,3 290 11181
proverbio 311111 ap. Fresm. Adeg. 3, 3, 37 291 1011111111 Par.
7, 13. 38 292 Bo. Hom. Od. 17, 217 ως elstrae ομοιυν eyes θεος
ὡς τὸν ὁμοῖον 293 Q 8111.111111.47,5.91111111011111111
294 F. 01. suprapg. 100, 63 295 F.

 

